spring.application.name=vetconnect-plattform

spring.datasource.url=jdbc:mysql://localhost:3306/vetconnect
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SnakeCase
spring.jpa.hibernate.naming.physical-strategy=com.org.vetconnect.platform.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy